<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_test"
        android:title="test"
        android:icon="@drawable/test"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>