<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298.94dp"
    android:height="291.333dp"
    android:viewportWidth="298.94"
    android:viewportHeight="291.333">
    <path
        android:fillColor="#FF000000"
        android:pathData="M82.737,19.216L92.519,48.075A12.999,12.999 92.33,0 1,84.381 64.559L54.949,74.535A12.999,12.999 122.913,0 1,38.465 66.397L28.683,37.538A12.999,12.999 122.913,0 1,36.821 21.054L66.253,11.078A12.999,12.999 92.33,0 1,82.737 19.216z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M85.595,12.946L98.601,51.316A12.999,12.999 92.33,0 1,90.463 67.8L52.093,80.806A12.999,12.999 122.913,0 1,35.609 72.668L22.603,34.298A12.999,12.999 122.913,0 1,30.741 17.814L69.111,4.808A12.999,12.999 92.33,0 1,85.595 12.946z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M128.646,187.358c-0.768,2.095 4.311,7.18 6.779,9.647 1.844,1.856 3.526,3.194 3.9,5.545a7.934,7.934 0,0 1,-1.233 5.138c-3.794,7.331 -2.909,18.066 0.826,24.228 0.326,0.547 3.09,5.045 5.336,4.521s2.8,-5.778 2.874,-6.569c0.3,-3.189 -0.582,-4.335 -0.611,-6.982 -0.035,-4.021 1.978,-6.744 3.282,-9.036 3.107,-5.469 6.522,-16.152 3.084,-22.18C148.062,183.228 129.873,183.984 128.646,187.358Z"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M147.189,228.448c-3.287,3.1 -6.907,2.42 -9.408,1.251a18.831,18.831 0,0 0,1.135 2.217c0.326,0.541 3.1,5.045 5.336,4.515s2.8,-5.778 2.88,-6.569A13.805,13.805 0,0 0,147.189 228.448Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M152.879,191.67c-4.818,-8.443 -23.006,-7.686 -24.234,-4.311 -0.582,1.618 2.292,5.01 4.771,7.611h20.626A10.735,10.735 0,0 0,152.879 191.67Z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M88.871,186.067c-1.746,1.78 -1.9,3.741 1.03,24.03a91.4,91.4 0,0 0,7.389 23.611,7.828 7.828,0 0,0 3.9,4.108c1.216,0.489 3.293,0.826 4.515,-0.2 1.548,-1.3 0.989,-4.143 0.413,-7.4 -0.791,-4.5 -1.28,-9.048 -2.054,-13.551a68.306,68.306 0,0 1,-1.024 -19.713c0.774,-6.9 2.4,-8.943 0.82,-11.09C101.276,182.354 92.752,182.156 88.871,186.067Z"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M106.221,230.77c-3.491,3.253 -7.349,2.252 -9.839,0.96h0c0.285,0.658 0.582,1.321 0.908,1.978a7.828,7.828 0,0 0,3.9 4.108c1.216,0.489 3.287,0.826 4.515,-0.2C107.169,236.385 106.75,233.79 106.221,230.77Z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M245.731,191.478h9.856v99.356h-9.856z"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.5,172.958h297.905v18.514h-297.905z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M43.248,191.478h9.856v99.356h-9.856z"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.248,191.478h9.856v3.491h-9.856z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M144.489,191.478h9.856v99.356h-9.856z"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M144.489,191.478h9.856v3.491h-9.856z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M48.875,116.618a12.964,12.964 0,0 1,2.374 0.361,20.053 20.053,0 0,1 2.223,0.675 0.983,0.983 0,0 1,0.582 1.263,0.948 0.948,0 0,1 -0.314,0.4l-0.157,0.128a25.019,25.019 0,0 1,-4.137 2.723L49.446,120.458a19.521,19.521 0,0 1,1.618 1.565,12.567 12.567,0 0,1 1.426,1.839 12.8,12.8 0,0 1,-2.211 -0.721,18.536 18.536,0 0,1 -2.019,-0.989 0.948,0.948 0,0 1,-0.367 -1.3,0.99 0.99,0 0,1 0.221,-0.268l0.169,-0.134a25.019,25.019 0,0 1,4.119 -2.746l0.128,1.815a20.65,20.65 0,0 1,-1.92 -1.3,13.162 13.162,0 0,1 -1.734,-1.594Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.16,130.258a9.13,9.13 0,0 1,1.984 0.175,13.67 13.67,0 0,1 1.833,0.483 0.977,0.977 0,0 1,0.582 1.234,1 1,0 0,1 -0.291,0.425l-0.192,0.163a16.723,16.723 0,0 1,-3.357 2.205v-1.711A12.529,12.529 0,0 1,58.991 134.558a8.634,8.634 0,0 1,1.088 1.594,8.781 8.781,0 0,1 -1.868,-0.477 13.3,13.3 0,0 1,-1.682 -0.751,0.937 0.937,0 0,1 -0.39,-1.268 0.89,0.89 0,0 1,0.215 -0.268l0.2,-0.175a16.753,16.753 0,0 1,3.346 -2.228l0.128,1.821a12.732,12.732 0,0 1,-1.53 -1.123,8.966 8.966,0 0,1 -1.338,-1.426Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.301,106.15c0.582,0.1 1.164,0.239 1.746,0.39s1.164,0.308 1.7,0.489q1.682,0.535 3.3,1.164a1.012,1.012 0,0 1,0.582 1.309,1 1,0 0,1 -0.326,0.425l-0.111,0.081a57.2,57.2 0,0 1,-6.284 4.149v-1.711c0.879,0.71 1.746,1.449 2.566,2.228a27.6,27.6 0,0 1,2.374 2.5,26.988 26.988,0 0,1 -3.159,-1.379c-1.012,-0.512 -2,-1.071 -2.967,-1.652a0.979,0.979 0,0 1,-0.087 -1.623l0.111,-0.087a58.621,58.621 0,0 1,6.272 -4.166l0.128,1.821q-1.519,-0.832 -3,-1.821c-0.489,-0.326 -0.966,-0.669 -1.449,-1.018A17.738,17.738 0,0 1,59.301 106.15Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M61.507,82.481c1.362,0.192 2.694,0.46 4.009,0.768 0.663,0.14 1.321,0.308 1.972,0.477s1.309,0.337 1.961,0.524a0.762,0.762 0,0 1,0.529 0.943,0.716 0.716,0 0,1 -0.209,0.349l-0.047,0.047q-3.189,3 -6.6,5.714l-0.151,-1.274c0.582,0.326 1.129,0.669 1.687,1.012s1.117,0.687 1.664,1.047c1.1,0.71 2.188,1.449 3.235,2.263 -1.263,-0.4 -2.5,-0.867 -3.706,-1.367 -0.582,-0.244 -1.21,-0.5 -1.81,-0.768s-1.2,-0.529 -1.786,-0.809a0.756,0.756 0,0 1,-0.361 -1.007,0.7 0.7,0 0,1 0.163,-0.221l0.047,-0.047q3.177,-3 6.592,-5.731l0.268,1.338c-0.628,-0.233 -1.263,-0.477 -1.885,-0.733s-1.257,-0.5 -1.879,-0.78C63.951,83.697 62.717,83.127 61.507,82.481Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M79.107,104.428a31.871,31.871 0,0 1,3.282 0.529c1.082,0.215 2.147,0.477 3.206,0.762a0.768,0.768 0,0 1,0.541 0.937,0.791 0.791,0 0,1 -0.209,0.349l-0.058,0.052A67.556,67.556 0,0 1,80.507 111.713l-0.145,-1.274c0.908,0.547 1.815,1.105 2.688,1.711a31.317,31.317 0,0 1,2.583 1.926,30.728 30.728,0 0,1 -3.049,-1.024c-1,-0.372 -1.978,-0.8 -2.944,-1.234a0.756,0.756 0,0 1,-0.372 -0.989,0.809 0.809,0 0,1 0.163,-0.227l0.058,-0.058a67.538,67.538 0,0 1,5.347 -4.655l0.268,1.338c-1.018,-0.4 -2.036,-0.809 -3.037,-1.274a30.866,30.866 0,0 1,-2.962 -1.524Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M77.339,61.802c2,0.489 3.98,1.024 5.958,1.583s3.945,1.164 5.9,1.746a0.506,0.506 0,0 1,0.337 0.64,0.454 0.454,0 0,1 -0.14,0.227h0c-1.641,1.49 -3.311,2.909 -4.969,4.4l-2.519,2.159c-0.838,0.721 -1.693,1.426 -2.543,2.135l-0.1,-0.844q2.618,1.431 5.2,2.909c1.746,0.989 3.433,2 5.12,3.061 -1.833,-0.786 -3.642,-1.612 -5.434,-2.461s-3.584,-1.746 -5.359,-2.607a0.506,0.506 0,0 1,-0.227 -0.681,0.483 0.483,0 0,1 0.111,-0.151h0c0.826,-0.739 1.635,-1.484 2.473,-2.211l2.5,-2.188c1.676,-1.443 3.346,-2.909 5.05,-4.306l0.18,0.884c-1.943,-0.663 -3.869,-1.356 -5.818,-2.071S79.242,62.593 77.339,61.802Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:pathData="M207.515,172.958L208.335,191.478"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#fda01f"/>
    <path
        android:strokeWidth="1"
        android:pathData="M35.702,165.597a28.808,28.808 0,0 0,-2.531 3.834s2.4,-1.024 2.6,-0.681c0,0 -2.223,3.59 -2.223,4.207l149.273,0.047c2.467,0.355 8.8,1.635 11.212,3 3.811,2.159 5.58,5.6 6.779,8.006 1.263,2.548 3.206,7.419 3.078,16.839 -0.1,7.535 -1.4,7.89 -2.461,17.868 -0.8,7.465 -1.373,13.179 0,20.33 0.873,4.573 1.868,9.769 5.749,14.988 1.559,2.106 8.146,10.374 18.689,11.3 8.821,0.774 15.273,-4.073 21.354,-8.629 12.364,-9.275 17.025,-21.133 20.743,-30.6 5.97,-15.2 3.386,-20.621 2.671,-21.971 -1.786,-3.351 -5.714,-7.325 -9.856,-6.982 -2.636,0.215 -4.422,2.1 -7.6,5.545 -1.583,1.711 -2.909,3.456 -6.982,9.856 -3.264,5.161 -4.736,7.739 -7.808,11.294 -3.165,3.671 -4.579,4.37 -5.952,4.521 -3.427,0.372 -6.266,-2.688 -7.4,-3.9 -1.693,-1.827 -3.491,-4.655 -4.719,-11.294 -1.123,-6.1 -0.384,-7.96 -0.826,-14.168s-0.855,-12.137 -3.9,-17.665c-4.166,-7.564 -16.874,-12.8 -19.579,-14.1a48.4,48.4 0,0 0,1.234 -28.476c-1.123,-4.143 -6.72,-22.477 -23.274,-28.749 -9.763,-3.7 -18.351,-1.129 -29.849,1.746 -16.251,4.108 -27.126,12.387 -35.318,18.759 -8.978,6.982 -13.9,14.244 -18.072,19.306 0.96,-4.655 -3.561,-18.485 -3.561,-18.485 -4.108,2.741 -11.09,13.964 -11.09,13.964 -2.455,-1.536 -5.6,-3.113 -11.771,-3.974 -5.818,-0.809 -8.547,-0.384 -11.294,0.355l-8.3,-10.316c-1.914,3.287 -0.687,14.377 -0.687,14.377a20.6,20.6 0,0 0,-8.332 19.847"
        android:fillColor="#fff"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M47.059,144.536L47.059,137.936l3,5.667A4.122,4.122 0,0 0,47.059 144.536Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M81.889,146.158l3.852,-6.144v7.651S84.868,145.32 81.889,146.158Z"/>
    <path
        android:pathData="M45.337,162.862a8.211,8.211 0,0 0,-4.213 -2.618"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M64.212,163.27a8.03,8.03 0,0 1,7.442 -1.746"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M60.139,167.244a28.6,28.6 0,0 1,5.405 -2.444,33.558 33.558,0 0,1 5.784,-1.414c0.983,-0.169 1.972,-0.233 2.962,-0.326l1.5,-0.035h0.745l0.745,0.041a26.569,26.569 0,0 1,5.865 0.884c-0.489,-0.052 -0.983,-0.116 -1.466,-0.18a13.862,13.862 0,0 0,-1.472 -0.145l-1.466,-0.1h-1.472c-0.978,-0.029 -1.955,0.064 -2.909,0.111a22.667,22.667 0,0 0,-2.909 0.349,43.983 43.983,0 0,0 -5.731,1.263l-1.408,0.431 -1.391,0.489A20.816,20.816 0,0 0,60.139 167.244Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M61.507,167.995a35.729,35.729 0,0 1,4.55 -1.466,37.683 37.683,0 0,1 4.7,-0.913 26.938,26.938 0,0 1,4.794 -0.221,15.313 15.313,0 0,1 4.7,0.908c-0.4,-0.07 -0.785,-0.14 -1.164,-0.221s-0.785,-0.087 -1.164,-0.14a11.4,11.4 0,0 0,-1.164 -0.081,11.087 11.087,0 0,0 -1.164,0l-1.164,0.029 -1.164,0.076c-0.785,0.058 -1.571,0.14 -2.327,0.244 -1.571,0.186 -3.125,0.477 -4.655,0.774 -0.78,0.145 -1.554,0.314 -2.327,0.495S62.287,167.809 61.507,167.995Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M61.152,168.972a38.942,38.942 0,0 1,4.073 -0.762,41.247 41.247,0 0,1 4.154,-0.367 25.735,25.735 0,0 1,4.178 0.157,13.263 13.263,0 0,1 2.06,0.442 4.376,4.376 0,0 1,1.81 1.042,4.771 4.771,0 0,0 -1.885,-0.768 13.128,13.128 0,0 0,-2.025 -0.268,40.524 40.524,0 0,0 -4.119,0c-1.373,0.041 -2.746,0.14 -4.125,0.227Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.302,166.08c-0.9,-0.4 -1.81,-0.78 -2.74,-1.1l-1.391,-0.489 -1.4,-0.431a44.075,44.075 0,0 0,-5.737 -1.263c-0.966,-0.175 -1.938,-0.244 -2.909,-0.349a21.262,21.262 0,0 0,-2.909 -0.111L26.747,162.337l-1.466,0.1a13.6,13.6 0,0 0,-1.466 0.145c-0.489,0.064 -0.978,0.128 -1.472,0.18a26.619,26.619 0,0 1,5.871 -0.884l0.745,-0.041L29.702,161.837l1.49,0.035c0.989,0.093 1.984,0.157 2.962,0.326a33.3,33.3 0,0 1,5.784 1.414A28.606,28.606 0,0 1,45.302 166.08Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.917,166.831c-0.774,-0.186 -1.548,-0.378 -2.327,-0.535s-1.548,-0.349 -2.327,-0.495c-1.554,-0.3 -3.107,-0.582 -4.655,-0.774q-1.164,-0.157 -2.356,-0.244l-1.2,-0.081L28.719,164.702a11.283,11.283 0,0 0,-1.164 0.081c-0.39,0.052 -0.791,0.058 -1.164,0.14s-0.774,0.151 -1.164,0.221a15.349,15.349 0,0 1,4.655 -0.914,26.94 26.94,0 0,1 4.794,0.221 37.682,37.682 0,0 1,4.7 0.914,35.438 35.438,0 0,1 4.538,1.466Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M44.278,167.808l-4.143,-0.32c-1.373,-0.087 -2.752,-0.186 -4.125,-0.227a40.4,40.4 0,0 0,-4.114 0,13.3 13.3,0 0,0 -2.031,0.268 4.747,4.747 0,0 0,-1.879 0.768,4.317 4.317,0 0,1 1.8,-1.042 13.263,13.263 0,0 1,2.06 -0.442,25.806 25.806,0 0,1 4.183,-0.157 41.141,41.141 0,0 1,4.149 0.367,39.043 39.043,0 0,1 4.1,0.785Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M51.86,167.61c-1.047,-0.7 -0.826,-1.367 -2.007,-2.054 -1.024,-0.582 -1.612,-0.337 -2,-0.925 -0.582,-0.873 0.175,-2.263 0.308,-2.514a3.369,3.369 0,0 1,2.159 -1.8c0.919,-0.163 1.164,0.39 2.618,0.617a13.052,13.052 0,0 0,2.979 -0.157c2.909,-0.186 3.357,0 3.642,0.256a2.327,2.327 0,0 1,0.768 2.327c-0.378,1.193 -1.891,0.884 -3.282,2.519 -0.89,1.047 -0.582,1.559 -1.385,2.054A3.927,3.927 0,0 1,51.86 167.61Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M53.209,172.306a4.614,4.614 0,0 1,-0.308 -2.071,5.237 5.237,0 0,1 0.5,-2.031 8.839,8.839 0,0 1,0.081 2.066,12.645 12.645,0 0,1 -0.273,2.036Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M265.112,233.045h0a33.648,33.648 0,0 0,-15.937 -25.112,38.263 38.263,0 0,1 3.98,-5.237c3.177,-3.445 4.969,-5.33 7.6,-5.545 4.143,-0.343 8.076,3.631 9.856,6.982 0.721,1.35 3.3,6.773 -2.665,21.971 -0.861,2.205 -1.78,4.533 -2.834,6.93Z"/>
    <path
        android:pathData="M126.47,172.957c-0.273,-1.036 -0.547,-2.066 -0.908,-3.055a31.222,31.222 0,0 0,-1.257 -2.909,46.548 46.548,0 0,0 -3.189,-5.5 19.568,19.568 0,0 1,4.876 8.268,13.6 13.6,0 0,1 0.477,3.2Z"
        android:fillColor="#63717c"/>
    <path
        android:pathData="M99.891,166.557a7.378,7.378 0,0 1,4.073 2.2,6.744 6.744,0 0,1 1.327,1.961 9.757,9.757 0,0 1,0.582 2.263c-0.332,-0.7 -0.623,-1.414 -0.972,-2.066a6.758,6.758 0,0 0,-0.582 -0.914,9.048 9.048,0 0,0 -0.721,-0.844A12.8,12.8 0,0 0,99.891 166.557Z"
        android:fillColor="#63717c"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M115.903,231.156s8.146,5.865 14.145,-1.554a11.776,11.776 0,0 1,0.646 4.585c-0.07,1.4 -0.227,4.521 -2.188,5.609 -2.566,1.426 -6.534,-1.571 -7.529,-2.327a16.956,16.956 0,0 1,-4.882 -6.15"/>
    <path
        android:strokeWidth="1"
        android:pathData="M160.4,142.876a245.537,245.537 0,0 0,-14.238 20.946,18.354 18.354,0 0,0 -0.274,21.08c1.926,3.194 2.682,2.665 8.763,9.583 4.172,4.742 4.969,6.307 5.475,7.669 0.861,2.281 0.908,4.521 0.96,8.9 0.081,6.5 -0.547,7.739 -0.273,13.557 0.145,3.119 0.489,6.214 2.327,9.31 0.727,1.222 1.9,3.136 3.561,3.148 1.85,0 3.148,-2.327 3.287,-2.6 1.367,-2.56 -0.07,-4.23 -0.14,-8.763a28.624,28.624 0,0 1,1.78 -9.583c1.007,-3.2 1.623,-3.648 2.735,-6.575 1,-2.618 2.775,-7.261 2.467,-12.184 -0.471,-7.523 -5.469,-10.334 -3.695,-14.785a8.426,8.426 0,0 1,3.695 -3.834c3.945,-2.624 9.071,-8.053 13.691,-20.533"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:pathData="M182.804,173.004c0.756,-1.164 1.49,-2.362 2.176,-3.573s1.344,-2.426 1.967,-3.671 1.228,-2.5 1.821,-3.753l1.746,-3.8c-0.186,0.675 -0.4,1.338 -0.623,2.007s-0.471,1.315 -0.721,1.972c-0.506,1.3 -1.088,2.583 -1.716,3.834a36.63,36.63 0,0 1,-2.106 3.648,27.353 27.353,0 0,1 -2.543,3.334Z"
        android:fillColor="#63717c"/>
    <path
        android:pathData="M160.403,142.876c-3.491,4.719 -6.86,9.531 -10.043,14.465 -0.791,1.234 -1.577,2.473 -2.327,3.718l-1.164,1.879 -0.582,0.943 -0.512,0.978c-0.332,0.652 -0.7,1.286 -1.007,1.938s-0.582,1.315 -0.867,1.99a18.574,18.574 0,0 0,-0.669 2.066c-0.2,0.7 -0.332,1.414 -0.477,2.141a11.5,11.5 0,0 1,0.646 -4.387,12.33 12.33,0 0,1 0.879,-2.054 17.967,17.967 0,0 1,1.164 -1.908l0.617,-0.908 0.582,-0.943 1.164,-1.868q1.164,-1.856 2.391,-3.7Q155.038,149.87 160.403,142.876Z"
        android:fillColor="#63717c"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M170.399,230.415a8.038,8.038 0,0 1,-8.536 0.727,14.768 14.768,0 0,0 1.263,2.8c0.727,1.222 1.9,3.136 3.561,3.148 1.85,0 3.148,-2.327 3.282,-2.6A5.673,5.673 0,0 0,170.399 230.415Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M245.731,191.478h9.856v3.491h-9.856z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M271.471,141.427c0.32,1.524 0.529,3.055 0.7,4.591s0.285,3.066 0.378,4.608 0.128,3.078 0.122,4.62a45.967,45.967 0,0 1,-0.209 4.655c-0.32,-1.524 -0.529,-3.055 -0.7,-4.591s-0.285,-3.066 -0.378,-4.608 -0.128,-3.078 -0.116,-4.62a45.965,45.965 0,0 1,0.2 -4.655Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M281.194,150.182c-1.524,0.32 -3.055,0.529 -4.591,0.7s-3.066,0.285 -4.608,0.378 -3.078,0.128 -4.62,0.122a45.958,45.958 0,0 1,-4.655 -0.209c1.524,-0.32 3.055,-0.529 4.591,-0.7s3.066,-0.285 4.608,-0.378 3.078,-0.128 4.62,-0.116A45.965,45.965 0,0 1,281.194 150.182Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M283.65,152.762a21.274,21.274 0,0 1,0.617 3.084c0.14,1.03 0.244,2.066 0.3,3.1s0.07,2.071 0.041,3.113a21.235,21.235 0,0 1,-0.285 3.13,21.289 21.289,0 0,1 -0.623,-3.084c-0.14,-1.03 -0.244,-2.066 -0.3,-3.1s-0.064,-2.071 -0.035,-3.113A21.153,21.153 0,0 1,283.65 152.762Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M290.195,158.638a21.138,21.138 0,0 1,-3.084 0.623c-1.03,0.14 -2.06,0.239 -3.1,0.3s-2.077,0.064 -3.119,0.041a21.314,21.314 0,0 1,-3.13 -0.291,21.275 21.275,0 0,1 3.084,-0.617c1.03,-0.14 2.066,-0.244 3.1,-0.3s2.071,-0.064 3.113,-0.035a21.949,21.949 0,0 1,3.13 0.279Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M112.336,13.91c0.32,1.524 0.529,3.055 0.7,4.591s0.285,3.072 0.378,4.608 0.128,3.078 0.122,4.62 -0.047,3.09 -0.2,4.655a45.815,45.815 0,0 1,-0.7 -4.591c-0.175,-1.53 -0.285,-3.066 -0.378,-4.6s-0.128,-3.078 -0.116,-4.626a45.956,45.956 0,0 1,0.2 -4.655Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M122.06,22.642c-1.524,0.32 -3.055,0.529 -4.591,0.7s-3.066,0.285 -4.6,0.378 -3.078,0.128 -4.655,0.122 -3.084,-0.047 -4.655,-0.2a45.813,45.813 0,0 1,4.591 -0.7c1.536,-0.175 3.072,-0.285 4.608,-0.378s3.078,-0.128 4.62,-0.116A45.864,45.864 0,0 1,122.06 22.642Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M124.515,25.221a21.276,21.276 0,0 1,0.617 3.084c0.14,1.03 0.244,2.066 0.3,3.1s0.07,2.071 0.041,3.113a21.148,21.148 0,0 1,-0.285 3.13,21.3 21.3,0 0,1 -0.623,-3.084c-0.14,-1.03 -0.239,-2.066 -0.291,-3.1s-0.07,-2.071 -0.041,-3.113a21.223,21.223 0,0 1,0.285 -3.13Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M131.06,31.104a21.837,21.837 0,0 1,-3.078 0.617c-1.036,0.14 -2.066,0.239 -3.1,0.3s-2.077,0.07 -3.113,0.041a21.15,21.15 0,0 1,-3.13 -0.285,20.324 20.324,0 0,1 3.078,-0.623c1.03,-0.14 2.066,-0.244 3.1,-0.3s2.071,-0.064 3.113,-0.035A21.151,21.151 0,0 1,131.06 31.104Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.946,215.258c0.32,1.524 0.529,3.055 0.7,4.591s0.285,3.066 0.378,4.6 0.128,3.078 0.122,4.626 -0.047,3.084 -0.2,4.655a46.072,46.072 0,0 1,-0.7 -4.591c-0.175,-1.536 -0.285,-3.072 -0.378,-4.608s-0.128,-3.078 -0.116,-4.62A45.867,45.867 0,0 1,15.946 215.258Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M25.671,223.985a45.819,45.819 0,0 1,-4.591 0.7c-1.53,0.175 -3.066,0.279 -4.6,0.378s-3.078,0.128 -4.626,0.116a45.956,45.956 0,0 1,-4.655 -0.2,45.82 45.82,0 0,1 4.591,-0.7c1.53,-0.175 3.072,-0.279 4.608,-0.372s3.078,-0.128 4.62,-0.122S24.123,223.828 25.671,223.985Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.138,226.569a21.116,21.116 0,0 1,0.617 3.084c0.145,1.03 0.244,2.06 0.3,3.1s0.07,2.077 0.041,3.113a21.15,21.15 0,0 1,-0.285 3.13,21.063 21.063,0 0,1 -0.623,-3.078c-0.14,-1.03 -0.239,-2.066 -0.291,-3.1s-0.07,-2.071 -0.041,-3.113A21.149,21.149 0,0 1,28.138 226.569Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.669,232.446a21.864,21.864 0,0 1,-3.078 0.623c-1.036,0.14 -2.066,0.239 -3.1,0.291s-2.077,0.07 -3.113,0.041a21.144,21.144 0,0 1,-3.13 -0.285,21.851 21.851,0 0,1 3.078,-0.623c1.036,-0.14 2.066,-0.239 3.1,-0.291s2.071,-0.07 3.113,-0.041A21.144,21.144 0,0 1,34.669 232.446Z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M232.552,53.999m-36.278,0a36.278,36.278 0,1 1,72.556 0a36.278,36.278 0,1 1,-72.556 0"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M232.552,54m-31.42,0a31.42,31.42 0,1 1,62.84 0a31.42,31.42 0,1 1,-62.84 0"
        android:fillColor="#cbcbcb"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M232.552,22.591a7.79,7.79 0,0 1,0 4.218,7.791 7.791,0 0,1 0,-4.218Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M232.552,81.195a7.791,7.791 0,0 1,0 4.218A7.791,7.791 0,0 1,232.552 81.195Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M263.965,54.005a7.791,7.791 0,0 1,-4.218 0,7.791 7.791,0 0,1 4.218,0Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M205.362,54.005a7.791,7.791 0,0 1,-4.218 0A7.791,7.791 0,0 1,205.362 54.005Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M259.084,70.826a7.192,7.192 0,0 1,-1.943 -0.884,6.861 6.861,0 0,1 -1.623,-1.379A7.8,7.8 0,0 1,259.084 70.826Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M209.595,39.441a7.157,7.157 0,0 1,-1.938 -0.884,6.779 6.779,0 0,1 -1.629,-1.379 7.8,7.8 0,0 1,3.567 2.263Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M248.82,80.874a7.076,7.076 0,0 1,-1.338 -1.652,6.778 6.778,0 0,1 -0.844,-1.961A7.866,7.866 0,0 1,248.82 80.874Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M218.471,30.743a7.076,7.076 0,0 1,-1.338 -1.652,6.983 6.983,0 0,1 -0.849,-1.961 6.872,6.872 0,0 1,1.344 1.658,6.982 6.982,0 0,1 0.844,1.955Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M215.731,80.532a7.158,7.158 0,0 1,0.884 -1.938,6.779 6.779,0 0,1 1.379,-1.629A7.8,7.8 0,0 1,215.731 80.532Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M247.115,31.04a6.983,6.983 0,0 1,0.884 -1.908,6.889 6.889,0 0,1 1.379,-1.629 7.721,7.721 0,0 1,-2.263 3.567Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M205.682,70.274a6.982,6.982 0,0 1,1.664 -1.344,7.116 7.116,0 0,1 1.961,-0.844 7.942,7.942 0,0 1,-3.613 2.188Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M255.814,39.919a7.075,7.075 0,0 1,1.652 -1.338,6.778 6.778,0 0,1 1.961,-0.844 6.982,6.982 0,0 1,-1.658 1.338A6.68,6.68 0,0 1,255.814 39.919Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M232.051,54.29 L222.881,37.178l10.176,16.53a0.582,0.582 0,1 1,-0.989 0.611Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M232.307,53.47l14.116,-6.034 -13.621,7.087a0.582,0.582 0,1 1,-0.535 -1.03Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M232.552,53.999m-2.176,0a2.176,2.176 0,1 1,4.352 0a2.176,2.176 0,1 1,-4.352 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5,290.834L298.44,290.834"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#545454"
        android:strokeLineCap="round"/>
</vector>
