<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_6__7__8_plus___1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_rectangular_loop"
        app:cardElevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=" Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="42dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Trainer/Trainee"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_rectangular_loop"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:hint="your email"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/login_passward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_rectangular_loop"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#3B753E"
                android:text="Login"
                android:layout_gravity="center"
                android:textSize="18sp"
                app:cornerRadius="5dp" />
            <TextView
                android:id="@+id/go_to_singup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/email_error_text"
                android:layout_width="141dp"
                android:layout_height="50dp"
                android:text="Email not valid"
                android:textColor="@color/red"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/govlogo" />

</LinearLayout>