<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
android:orientation="vertical"
android:padding="20dp"
tools:context=".Feed">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Feedback"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="50dp"
    android:textColor="#FFFFFF"
    android:textSize="30dp" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="300dp"
    android:layout_marginBottom="20dp"
    app:srcCompat="@drawable/feed" />

<TextView
    android:id="@+id/tvFeedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Very Dissatisfied"
    android:textColor="#FFFFFF" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RatingBar
        android:id="@+id/rbStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB8C00"
        android:numStars="5"
        android:importantForAccessibility="no"
        android:progressBackgroundTint="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:progressTint="#FB8C00" />
</LinearLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#FFFFFF"
    android:ems="10"
    android:id = "@+id/etFeedback"
    android:gravity="start|top"
    android:hint="Enter your feedback"
    android:inputType="textMultiLine"
    android:lines="4"
    android:padding="5dp"
    android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D8F84"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />
</LinearLayout>