<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">


            <ImageButton
                android:id="@+id/pretest_button"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                app:srcCompat="@drawable/image25"
                android:contentDescription="PRE-TEST" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="PRE-TEST"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">


            <ImageButton
                android:id="@+id/posttest_button"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:srcCompat="@drawable/image26"
                android:contentDescription="POST TEST"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="POST TEST"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">


            <ImageButton
                android:id="@+id/feedback"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:srcCompat="@drawable/image27"
                android:contentDescription="FEEDBACK"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="FEEDBACK"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>